#Application Configuration
API_BASE_URL=http://localhost:8000

#Google Configuration
GOOGLE_PROJECT_ID=[GOOGLE-PROJECT-ID]
GOOGLE_CLOUD_LOCATION=us-central1

#Qdrant Configuration
QDRANT_URLL=http://localhost:6333
QDRANT_COLLECTION_NAME=embeddings_collection
QDRANT_VECTOR_SIZE=768
QDRANT_DISTANCE_METRIC=COSINE
